# android_collection

./: .gitmodules  LICENSE
01_AndroidUI/01_CommonUIWidgets/: README.md  settings.gradle
01_AndroidUI/01_CommonUIWidgets/01_UIWidgets/: README.md  build.gradle
01_AndroidUI/01_CommonUIWidgets/01_UIWidgets/src/main/: AndroidManifest.xml
01_AndroidUI/01_CommonUIWidgets/01_UIWidgets/src/main/res/layout/: activity_main.xml
01_AndroidUI/01_CommonUIWidgets/01_UIWidgets/src/main/res/values/: strings.xml
01_AndroidUI/01_CommonUIWidgets/02_TabLayout/: build.gradle
01_AndroidUI/01_CommonUIWidgets/02_TabLayout/src/main/: AndroidManifest.xml
01_AndroidUI/01_CommonUIWidgets/02_TabLayout/src/main/res/layout/: activity_main.xml
01_AndroidUI/01_CommonUIWidgets/02_TabLayout/src/main/res/values/: strings.xml
01_AndroidUI/01_CommonUIWidgets/02_TabLayout/src/main/res/values-night/: themes.xml
01_AndroidUI/01_CommonUIWidgets/02_ViewPager2/: README.md  build.gradle
01_AndroidUI/01_CommonUIWidgets/02_ViewPager2/src/main/res/layout/: second_fragment.xml
01_AndroidUI/01_CommonUIWidgets/02_ViewPager2/src/main/res/values/: themes.xml
01_AndroidUI/01_CommonUIWidgets/03_Chronometer/: build.gradle
01_AndroidUI/01_CommonUIWidgets/03_Chronometer/src/main/: AndroidManifest.xml
01_AndroidUI/01_CommonUIWidgets/03_Chronometer/src/main/res/layout/: activity_main.xml
01_AndroidUI/01_CommonUIWidgets/03_Chronometer/src/main/res/values/: themes.xml
01_AndroidUI/01_CommonUIWidgets/03_Chronometer/src/main/res/values-night/: themes.xml
01_AndroidUI/01_CommonUIWidgets/04_ViewPager2/: build.gradle
01_AndroidUI/01_CommonUIWidgets/04_ViewPager2/src/main/res/layout/: activity_main.xml  first_fragment.xml  slider_item.xml  third_fragment.xml
01_AndroidUI/01_CommonUIWidgets/app/src/main/res/values/: strings.xml  themes.xml
01_AndroidUI/01_CommonUIWidgets/app/src/main/res/values-zh-rCN/: strings.xml
01_AndroidUI/01_CommonUIWidgets/gradle/wrapper/: gradle-wrapper.properties
03_ViewModel/02_SavedState/app/: build.gradle
03_ViewModel/02_SavedState/app/src/main/: AndroidManifest.xml
05_Storage/02_Serializable/: settings.gradle
05_Storage/02_Serializable/01_Serializable/: README.md  build.gradle
05_Storage/02_Serializable/01_Serializable/src/main/: AndroidManifest.xml
05_Storage/02_Serializable/02_Parcelable/: README.md  build.gradle
05_Storage/02_Serializable/02_Parcelable/src/main/: AndroidManifest.xml
05_Storage/02_Serializable/02_Parcelable/src/main/res/layout/: activity_detail.xml
05_Storage/02_Serializable/03_Json/: README.md  build.gradle
05_Storage/02_Serializable/03_Json/src/main/: AndroidManifest.xml
05_Storage/02_Serializable/gradle/wrapper/: gradle-wrapper.properties
06_Navigation/06_NavigationDrawer/: settings.gradle
06_Navigation/06_NavigationDrawer/00_NavigationDrawer/: build.gradle
06_Navigation/06_NavigationDrawer/00_NavigationDrawer/src/main/: AndroidManifest.xml
06_Navigation/06_NavigationDrawer/00_NavigationDrawer/src/main/res/layout/: activity_main.xml
06_Navigation/06_NavigationDrawer/00_NavigationDrawer/src/main/res/values/: strings.xml
06_Navigation/06_NavigationDrawer/01_AppBarConfiguration/src/main/res/layout/: activity_main.xml  first_fragment.xml
06_Navigation/06_NavigationDrawer/01_AppBarConfiguration/src/main/res/menu/: menu.xml
06_Navigation/06_NavigationDrawer/02_DrawerWithToolbar/: build.gradle
06_Navigation/06_NavigationDrawer/02_DrawerWithToolbar/src/main/res/navigation/: mobile_navigation.xml
06_Navigation/06_NavigationDrawer/03_EdgeToEdge/src/main/: AndroidManifest.xml
06_Navigation/06_NavigationDrawer/03_EdgeToEdge/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml  second_fragment.xml  third_fragment.xml
06_Navigation/06_NavigationDrawer/04_CollapsingToolbarLayout/src/main/: AndroidManifest.xml
06_Navigation/06_NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
07_Room/03_Migration/app/: build.gradle
07_Room/03_Migration/app/src/main/: AndroidManifest.xml
07_Room/03_Migration/app/src/main/res/layout/: cell.xml  (+1 more)
09_Network/: settings.gradle
09_Network/01_Volley/: build.gradle
09_Network/01_Volley/src/main/: AndroidManifest.xml
09_Network/01_Volley/src/main/res/layout/: activity_main.xml
09_Network/01_Volley/src/main/res/values/: strings.xml
09_Network/02_VolleyWithGlide/: build.gradle
09_Network/02_VolleyWithGlide/src/main/: AndroidManifest.xml
09_Network/02_VolleyWithGlide/src/main/res/values/: strings.xml
09_Network/gradle/wrapper/: gradle-wrapper.properties
09_Network/swiperefreshlayout/: build.gradle
09_Network/swiperefreshlayout/src/main/: AndroidManifest.xml
09_Network/swiperefreshlayout/src/main/res/values/: strings.xml
10_WorkManager/: settings.gradle
10_WorkManager/01_WorkManager/: README.md  build.gradle
10_WorkManager/01_WorkManager/src/main/: AndroidManifest.xml
10_WorkManager/01_WorkManager/src/main/res/values/: strings.xml
10_WorkManager/02_Constraint/: README.md
10_WorkManager/02_Constraint/src/main/: AndroidManifest.xml
10_WorkManager/02_Constraint/src/main/res/values/: strings.xml
10_WorkManager/03_InputData/: README.md  build.gradle
10_WorkManager/03_InputData/src/main/res/layout/: activity_main.xml
10_WorkManager/03_InputData/src/main/res/values/: strings.xml
10_WorkManager/04_Workchain/: README.md
10_WorkManager/04_Workchain/src/main/res/values/: strings.xml
10_WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+351 files in other folders)
