dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WorkManager"
include ':01_WorkManager'
include ':02_Constraint'
include ':03_InputData'
include ':04_Workchain'
