dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android UI Widgets"
include ':01_UIWidgets'
include ':02_TabLayout'
include ':03_Chronometer'
include ':04_ViewPager2'
